# FOM

./: FOM-Blank.sql  FOM.sln  FOM.sql  LICENSE  Program.cs  README.md  Sitemaplinks.cs  appsettings.json
Classes/: IXmlContentService.cs
Components/: App.razor  _Imports.razor
Components/Pages/: Categorys.razor  Elai.razor  Home.razor  LinkS.razor  Post.razor  SeriesS.razor  Serieswatch.razor  Tag.razor
Components/backup/: Elai.razor
FOM/: Automate.cs  Connection.cs  FOM.csproj  README.md  SaveViews.cs  Sitemap.cs  Sitemaplinks.cs
FOM/Classes/: AutoController.cs  XmlMiddleware.cs
FOM/Components/Pages/: About.razor  Category.razor  Latest.razor  LoadingIndicator.razor  Search.razor  Tags.razor  Trending.razor
FOM/Components/backup/: Sitemap.razor
FOM/Models/: ICookie.cs  MyDbContext.cs
FOM/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
FOM/wwwroot/assets/css/: app.css  fom.css
FOM/wwwroot/scripts/: Scripts.txt  calert.js
Models/: Posts.cs  TblPost.cs
Properties/: launchSettings.json
wwwroot/assets/css/: search.css
wwwroot/scripts/: script.js
